<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawable="@drawable/girl_kid"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:indeterminateOnly="false"
    android:toDegrees="360" >
</rotate>